# compose2.0

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosch/composewithkotlin20/: MainActivity.kt  Preview.kt
app/src/main/java/com/bosch/composewithkotlin20/base/: MyApplication.kt
app/src/main/java/com/bosch/composewithkotlin20/data/api/: ApiService.kt
app/src/main/java/com/bosch/composewithkotlin20/data/model/request/: LoginRequest.kt
app/src/main/java/com/bosch/composewithkotlin20/data/repo/: LoginRepo.kt
app/src/main/java/com/bosch/composewithkotlin20/di/: AppModule.kt
app/src/main/java/com/bosch/composewithkotlin20/presentaion/ui/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/bosch/composewithkotlin20/presentaion/ui/screen/: CoilScreen.kt  GoogleButton.kt  GradientScreen.kt  HomeScreen.kt  LoginScreen.kt  TextField.kt
app/src/main/java/com/bosch/composewithkotlin20/presentaion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bosch/composewithkotlin20/presentaion/ui/viewModel/: LoginViewModel.kt
app/src/main/java/com/bosch/composewithkotlin20/ui/: AppNavHost.kt
app/src/main/java/com/bosch/composewithkotlin20/ui/screen/: FourthScreen.kt  ScreenB.kt  ScreenC.kt  ThirdScreen.kt
app/src/main/java/com/bosch/composewithkotlin20/ui/screen/home/: HomeScreen.kt  ScreenA.kt
app/src/main/java/com/bosch/composewithkotlin20/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bosch/composewithkotlin20/util/: apiState.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
